# ContactManager

./: .gitignore.txt  README.md  package-lock.json  package.json  pom.xml
ContactManager/: README.md
src/main/java/com/scm/: Application.java
src/main/java/com/scm/configure/: AppConfig.java  OAuthAuthenicationSuccessHandler.java  SecurityConfig.java
src/main/java/com/scm/controllers/: ContactController.java  ContactUsController.java  PageController.java  RootController.java  TrialController.java  UserController.java
src/main/java/com/scm/entities/: Contact.java  SocialLink.java  User.java
src/main/java/com/scm/forms/: ContactForm.java  ContactSearchForm.java  ContactUsForm.java
src/main/java/com/scm/helpers/: Helper.java  ResourceNotFoundException.java
src/main/java/com/scm/repositories/: ContactRepo.java  UserRepo.java
src/main/java/com/scm/services/: ContactService.java  EmailService.java  UserService.java
src/main/java/com/scm/services/impl/: ContactServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  SecurityCustomUserDetailService.java  UserServiceImpl.java
src/main/java/com/scm/validators/: FileValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: contacts.js  dashboard.js
src/main/resources/templates/: about.html  base.html  contact.html  home.html  navbar.html  services.html
src/main/resources/templates/user/: add_contact.html  contacts.html  dashboard.html  search.html
